# RetrofitProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxg/work/retrofit/: APP.java  MainActivity.java
app/src/main/java/com/lxg/work/retrofit/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/lxg/work/retrofit/entity/response/: Movie.java
app/src/main/java/com/lxg/work/retrofit/net/: ApiException.java  CuConvertFactory.java  CuObserver.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpResult.java  HttpUtils.java  LHApi.java  MyConsumer.java  MyObserver.java  MyThrowableConsumer.java  RxManager.java
app/src/main/java/com/lxg/work/retrofit/re/: MainActivity.java  MainTestActivity.java
app/src/main/java/com/lxg/work/retrofit/re/adapter/: BaseRecyclerAdapter.java  VpMainFragmentAdapter.java
app/src/main/java/com/lxg/work/retrofit/re/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ScreenAdaptationUtils.java  SupperBaseFragment.java
app/src/main/java/com/lxg/work/retrofit/re/entity/response/: Movie.java  WanAndroidBean.java
app/src/main/java/com/lxg/work/retrofit/re/fragment/: MainBottomFragment.java  MainTopFragment.java
app/src/main/java/com/lxg/work/retrofit/re/net/: ApiException.java  CuConvertFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpResult.java  HttpUtils.java  LHApi.java  MyObserver.java  MyThrowableConsumer.java  RxManager.java
app/src/main/java/com/lxg/work/retrofit/re/rxbean/: TestBean.java
app/src/main/java/com/lxg/work/retrofit/re/util/: DialogFragmentUtil.java  GlideUtils.java  JsonLogUtils.java  LogUtils.java  LoginInput.java  RxBus.java  ToastUtils.java
app/src/main/java/com/lxg/work/retrofit/re/view/: RecyclerViewAtViewPager2.java
app/src/main/java/com/lxg/work/retrofit/re/widget/: MyDialogFragment.java
app/src/main/java/com/lxg/work/retrofit/util/: JsonLogUtils.java  LogUtils.java  ToastUtils.java
app/src/main/res/drawable/: fillet_yellow.xml  fillet_yellow_left.xml  fillet_yellow_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_mydialogfragment.xml  fragment_mainbotton.xml  fragment_maintop.xml  item_main_rl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
