apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lxg.work.retrofit"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        ndk {
            // 只接入 armeabi-v7a 和 x86 架构
            abiFilters 'armeabi'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    //RxJAVA
    implementation "io.reactivex.rxjava3:rxjava:3.0.3"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    /*//OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.7.1")*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.1'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
