<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sss">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fillet_yellow"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="我是标题栏"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintLeft_toRightOf="@id/guideline_l"
        app:layout_constraintRight_toLeftOf="@id/guideline_r"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center"
        android:padding="15dp"
        android:text="我是dialog显示的内容"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center"
        android:text="用户名:"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toLeftOf="@id/ed_username"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:hint="请输入您的用户名"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/ed_password"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tv_username"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="密码:"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toLeftOf="@id/ed_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:hint="请输入您的密码"
        android:maxLines="1"
        android:paddingTop="15dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tv_password"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/ed_username"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/bt_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_yellow_left"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toLeftOf="@id/bt_yes"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/bt_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_yellow_right"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_no"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>