<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED">

    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBus数据传输测试-->BottonFragmeng"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lxg.work.retrofit.re.view.RecyclerViewAtViewPager2
        android:id="@+id/rlv_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_test" />
</androidx.constraintlayout.widget.ConstraintLayout>